VITE_SUPABASE_PROJECT_ID="alkavbzkqkgnmrsdoigi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsa2F2YnprcWtnbm1yc2RvaWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDE4MTQsImV4cCI6MjA3NTc3NzgxNH0.yeRPs1sudcmglB7achnMJWoRAQ9tRvofDyKlzFTbCDw"
VITE_SUPABASE_URL="https://alkavbzkqkgnmrsdoigi.supabase.co"
